<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>🔍 Searching Universities</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	
	border-image: url(GUI_Elements/bg image.png);
}
QLabel {
  color: #464d55;
  font-weight: 600;
}
QLabel#heading {
  color: #0f1925;
  font-size: 18px;
  margin-bottom: 10px;
}

QLabel#subheading {
  color: #0f1925;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
}
QLineEdit {
  background: transparent;
  color: rgb(86, 86, 86);
  border-bottom: 1px solid rgb(86, 86, 86);
}

QPushButton {
  background-color: #85E3D9;
  color: #0f1925;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #85E3D9;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #85E3D9;
  border: 3px solid #85E3D9;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>311</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 8px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;

color: rgb(86, 86, 86);</string>
     </property>
     <property name="text">
      <string>Filter By</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UniCountry">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string> Country Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(86, 86, 86);</string>
     </property>
     <property name="text">
      <string>Country</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(86, 86, 86);</string>
     </property>
     <property name="text">
      <string>City</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UniCity">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string> City Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(86, 86, 86);</string>
     </property>
     <property name="text">
      <string>University Type</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UniType">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string> Private/Public</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(86, 86, 86);</string>
     </property>
     <property name="text">
      <string>SAT Score</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="satScore">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string> Enter your SAT Score</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(86, 86, 86);</string>
     </property>
     <property name="text">
      <string>Acceptance Rate (%)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="acceptanceRate">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string> Acceptance Rate</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="searchbyname">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 8px;</string>
    </property>
    <property name="placeholderText">
     <string> 🔍 Search University</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="UnitabletableWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 8px;</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>222</number>
    </attribute>
    <column>
     <property name="text">
      <string>University Name</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="searchtoPop">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover,
QPushButton:focus {
	
  color: rgb(255, 255, 255);
  background-color: #85E3D9;
  border: 3px solid #85E3D9;
}</string>
    </property>
    <property name="text">
     <string>SEARCH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover,
QPushButton:focus {
	
  color: rgb(255, 255, 255);
  background-color: #85E3D9;
  border: 3px solid #85E3D9;
}</string>
    </property>
    <property name="text">
     <string>VIEW </string>
    </property>
   </widget>
   <widget class="QPushButton" name="backbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover,
QPushButton:focus {
	
  color: rgb(255, 255, 255);
  background-color: #85E3D9;
  border: 3px solid #85E3D9;
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="GUI Elements/SearchGradient.qrc"/>
 </resources>
 <connections/>
</ui>
